# API-Automation-Testing

./: .project  pom.xml
src/test/java/com/apiAutomation/qatest/author/: AddAuthor.java  GetAuthorList.java  GetSingleAuthorDetails.java  UpdateAuthorDetails.java
src/test/java/com/apiAutomation/qatest/base/: BaseTest.java
src/test/java/com/apiAutomation/qatest/book/: AddBook.java  GetBookList.java  GetSingleBookDetails.java  UpdateBookDetails.java
src/test/java/com/apiAutomation/qatest/suite/: AuthorTestSuite.java  BookTestSuite.java  JunitTestSuite.java
